{
    "idf.pythonInstallPath": "/usr/bin/python3",
    "files.associations": {
        "stdio.h": "c",
        "task.h": "c",
        "freertos.h": "c",
        "sdkconfig.h": "c",
        "esp_system.h": "c",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "ranges": "cpp",
        "numbers": "c",
        "bit": "c",
        "compare": "c",
        "condition_variable": "c",
        "cstddef": "c",
        "optional": "c",
        "limits": "c",
        "memory": "c",
        "new": "c",
        "functional": "c",
        "ratio": "cpp",
        "st7789.h": "c",
        "cdefs.h": "c",
        "stdlib.h": "c",
        "lv_style.h": "c",
        "cstdio": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "vector": "c",
        "random": "c",
        "wireless.h": "c",
        "chrono": "c",
        "initializer_list": "cpp",
        "string.h": "c",
        "i2c_eeprom.h": "c",
        "inttypes.h": "c",
        "sd_spi.h": "c",
        "lvgl.h": "c",
        "stdint.h": "c",
        "soft_i2c_master.h": "c",
        "*.tcc": "c",
        "lv_anim_timeline.h": "c",
        "esp_log.h": "c",
        "regex": "c",
        "esp_rom_sys.h": "c",
        "gpio.h": "c",
        "list": "c",
        "esp_lcd_panel_io.h": "c",
        "i2c.h": "c",
        "future": "c",
        "bitset": "c",
        "esp_types.h": "c",
        "soc_caps.h": "c",
        "lib_soft_i2c.h": "c",
        "esp_err.h": "c",
        "clk_tree_defs.h": "c",
        "assert.h": "c",
        "sensor_eeprom.h": "c",
        "sensor_ntc.h": "c",
        "sensor_elmos.h": "c",
        "cmath": "c",
        "complex": "c",
        "math.h": "c",
        "rgb.h": "c",
        "lv_hal_tick.h": "c",
        "lvgl_example.h": "c",
        "lvgl_driver.h": "c",
        "esp_check.h": "c",
        "lv_demos.h": "c",
        "spi_master.h": "c",
        "esp_timer.h": "c",
        "lv_area.h": "c",
        "lv_color.h": "c",
        "stdbool.h": "c",
        "esp_lcd_panel_ops.h": "c",
        "typeinfo": "c",
        "i2c_master.h": "c",
        "param.h": "c",
        "lock.h": "c",
        "semphr.h": "c",
        "esp_lcd_types.h": "c",
        "lv_conf_internal.h": "c",
        "lv_utils.h": "c",
        "memory_resource": "c",
        "lv_draw_sdl.h": "c",
        "lv_gpu_stm32_dma2d.h": "c",
        "lv_draw_vglite.h": "c",
        "lv_obj.h": "c",
        "gpio_types.h": "c",
        "unity.h": "c",
        "esp_rom_gpio.h": "c",
        "periph_ctrl.h": "c",
        "gpio_periph.h": "c",
        "i2c_slave.h": "c",
        "nvs_flash.h": "c",
        "esp_netif.h": "c",
        "esp_wifi.h": "c",
        "md5.h": "c",
        "wifi_connect.h": "c",
        "event_groups.h": "c",
        "mqtt_app.h": "c",
        "simple_wifi_sta.h": "c",
        "esp_event.h": "c",
        "nvs.h": "c",
        "mqtt_client.h": "c",
        "esp_event_base.h": "c",
        "algorithm": "c",
        "esp_transport.h": "c",
        "thread": "c",
        "esp_bt.h": "c",
        "dhcpserver.h": "c",
        "lib_ring_buffer.h": "c",
        "memory.h": "c",
        "set": "c",
        "lv_timer.h": "c",
        "lv_snapshot.h": "c",
        "semaphore": "c",
        "adc_cali_scheme.h": "c",
        "button.h": "c",
        "ets_sys.h": "c",
        "rmt_encoder.h": "c",
        "esp_gatts_api.h": "c",
        "deque": "cpp",
        "unordered_map": "cpp",
        "bluetooth_app.h": "c",
        "esp_gatt_defs.h": "c",
        "esp_gatt_common_api.h": "c",
        "esp_bt_main.h": "c",
        "esp_bt_defs.h": "c",
        "esp_gap_ble_api.h": "c",
        "mutex": "c",
        "esp_gattc_api.h": "c",
        "esp_bt_device.h": "c",
        "ble_svc_gap.h": "c",
        "nimble_port.h": "c",
        "gap.h": "c",
        "ble_gap.h": "c",
        "ble_hs.h": "c",
        "ble_store_config_priv.h": "c",
        "syscfg.h": "c",
        "nimble_port_freertos.h": "c",
        "common.h": "c",
        "gatt_svc.h": "c",
        "led.h": "c",
        "ble_gatt.h": "c",
        "led_strip.h": "c",
        "ble_att.h": "c",
        "ble.h": "c",
        "util.h": "c",
        "heart_rate.h": "c",
        "ble_svc_gatt.h": "c",
        "led_strip_spi.h": "c",
        "esp_idf_version.h": "c",
        "concepts": "c",
        "atomic": "c",
        "esp_intr_alloc.h": "c",
        "stddef.h": "c",
        "esp_nimble_hci.h": "c",
        "esp_random.h": "c",
        "bluedroid_gatt_server.h": "c",
        "modlog.h": "c",
        "sensor_comm.h": "c",
        "lv_gpu_d2_ra6m3.h": "c",
        "lv_indev.h": "c",
        "lv_gpu_nxp_pxp.h": "c",
        "ostream": "cpp",
        "fstream": "cpp",
        "esp_chip_info.h": "c",
        "esp_flash.h": "c",
        "cctype": "cpp",
        "clocale": "cpp",
        "cstdarg": "cpp",
        "cstdint": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "map": "cpp",
        "exception": "cpp",
        "iterator": "cpp",
        "netfwd": "cpp",
        "numeric": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "rmt_tx.h": "c",
        "esp_io_expander_tca9554.h": "c",
        "sys.h": "c",
        "adc_bsp.h": "c",
        "i2c_bsp.h": "c",
        "esp_psram.h": "c",
        "bootloader_init.h": "c",
        "esp_cache_esp32_private.h": "c",
        "cache.h": "c",
        "kconfig": "cpp",
        "config.h": "c",
        "esp_hid_gap.h": "c",
        "esp_l2cap_bt_api.h": "c",
        "freertosconfig.h": "c",
        "i2s_std.h": "c",
        "time.h": "c",
        "queue.h": "c",
        "esp_gap_bt_api.h": "c",
        "exit.h": "c",
        "esp_assert.h": "c",
        "uart.h": "c",
        "esptim.h": "c",
        "ledc.h": "c",
        "lcd.h": "c",
        "temperature_sensor.h": "c",
        "sensor.h": "c",
        "rng.h": "c",
        "wdev_reg.h": "c",
        "unistd.h": "c",
        "lcdfont.h": "c",
        "esp_vfs.h": "c",
        "convert.h": "c",
        "spi.h": "c",
        "exfuns.h": "c",
        "piclib.h": "c",
        "tud_flash.h": "c"
    },
    "security.workspace.trust.enabled":false,
    "webview.experimental.useIframes": true
}