{
    "idf.pythonInstallPath": "/usr/bin/python3",
    "files.associations": {
        "stdio.h": "c",
        "task.h": "c",
        "freertos.h": "c",
        "sdkconfig.h": "c",
        "esp_system.h": "c"
    }
}